# Shopify Configuration
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_URL=https://w069u0-bb.myshopify.com/admin/api/2023-04/products.json

# OpenAI Configuration
OPENAI_API_KEY=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

# Facebook Messenger Configuration
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_PAGE_ACCESS_TOKEN=EAAdZBrm4OXNYBO7xYXYCLZCIIqOBgXG0qhWL4DPMKCjuSikL0QZBp0DqmMwO6rtZCHjUuQzJpLNLdJdAxFzXlpWhwjR7qdtaCfqP8QiC77tyI7Ii1GZBCyoGQwpTGlmF6qZAXqznDDHsPqOs7NWzJ8RDI27oRR5tCNLDVqsW3EHQrIYADA2Dus82exI3ZA1QeEN0gZDZD
FACEBOOK_VERIFY_TOKEN=abcdefghijklmnopqrstuvwxyz